<?xml version="1.0"?>
<!--
  Copyright 2016 Sujin

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<package format="2">
  <name>streaming_service_msgs</name>
  <version>1.0.0</version>
  <description>
    ROS messages for the robot monitor packages.
  </description>
  <maintainer email="sujin@ydrobot.com">
    The robot monitor Authors
  </maintainer>
  <license>Apache 2.0</license>

  <url>https://github.com/object_monito/streaming_service_msgs</url>

  <author email="sujin@ydrobot.com.cn">
    The vehicle_detect Authors
  </author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>

  <build_depend>message_generation</build_depend>
  
  <exec_depend>message_runtime</exec_depend>
</package>
