<!--decoder h264 launch/-->

<launch>
  <node pkg="decoder_h264" type="decoder_h264_node" name="decoder_h264_visible_node" output="screen">
      <param name="visible_topic_name" type="str" value="/yida/visible/image_proc"/>
      <param name="heartbeat_topic_string" type="str" value="/yida/heartbeat"/>
  </node>
  <!--
  <node pkg="decoder_h264" type="decoder_h264_node" name="decoder_h264_infrared_node" output="screen">
      <param name="visible_topic_name" type="str" value="/yida/infrared/image_proc"/>
      <param name="heartbeat_topic_string" type="str" value="/yida/heartbeat"/>
  </node>
  -->
</launch>
