<launch>
<!--
  <node pkg="yd_framework" name="monitor_center" type="monitor" output="screen" respawn ="true">
    <param name="shellPath" value="$(find yd_framework)/launch/reboot.sh" />
    <param name="serviceName" value="/yida/xavier/restart" />
    <param name="jsonPath" value="$(find yd_framework)/launch/ydrobot.json" />
    <param name="nvidiaIp" value="192.168.1.250" />
    <param name="hmiName" value="/dev/ttyUSB3" />
  </node>
  -->
  <node pkg="yd_framework" name="resource_center" type="resource" output="screen" respawn ="true">
    <param name="remoteIp" value="127.0.0.1" />
  </node>

</launch>
