car-speed: 0.2
car_speed_max: 0.6
sensor-fall-back: false
sensor-fall-front: false
sensor-fall-value: 35
sensor-ultrasound-back: true
sensor-ultrasound-front: true
sensor-ultrasound-value: 20
sensor-collision-back: true
sensor-collision-front: true
battery-charge-value: 90
battery-nocharge-value: 95
serial-name: /dev/car
