<launch>
    <node pkg="yd_status_manager" name="yd_status_manager" type="yd_status_manager_tb" respawn="true"  output="screen">
        <!--StatusManager传感器-->
        <param name="lifts_height_sub_topic_name" value="/yida/lifts/height"/>
        <param name="odometer_sub_topic_name" value="/yida/wheel/odometer"/>
        <param name="robot_sensors_sub_topic_name" value="/yida/robot/sensor"/>

        <!--StatusManager节点心跳、车体控制、XAvier Buffer-Size-->
        <param name="status_manager_heart_beat_pub_topic_name" value="/yd/heartbeat"/>
        <param name="status_manager_robot_control_pub_topic_name" value="/robot_position_status"/>
        <param name="status_manager_xavier_sleep_pub_topic_name" value="/stop_receive_laser"/>

        <!--节点监听topic-->
        <param name="status_manager_devices_status_pub_topic_name" value="/yd/status_updates"/>

        <param name="camera_manager_status_sub_topic_name" value="/yida/internal/camera_status"/>
        <param name="home_manager_status_sub_topic_name" value="/yida/internal/home_status"/>

        <param name="fuzzy_controller_status_sub_topic_name" value="/yida/internal/fuzzy_status"/>
        <param name="platform_controller_status_sub_topic_name" value="/yida/internal/platform_status"/>

        <!--点云着色topic-->
        <param name="message_sync_data_pub_topic_name" value="/yd/pointcloud/vt"/>

        <param name="robot_pose_sub_topic_name" value="/robot_pose"/>
        <param name="platform_pose_sub_topic_name" value="/yida/yuntai/position"/>

        <param name="visible_image_sub_topic_name" value="/yida/visible/image_proc"/>
        <param name="infrared_image_sub_topic_name" value="/yida/infrared/image_proc"/>

        <param name="temperature_sub_topic_name" value="/yida/internal/temperature"/>
    </node>
</launch>
