<!--infrared stream launch/-->

<launch>
  <node pkg="yd_camerastream_capture" type="infrared_stream_capture_node" name="infrared_stream_node" output="screen">
      <param name="infrared_topic_name" value="/yida/internal/infrared/image_proc"/>
      <param name="intrared_rtsp_string" value="rtsp://admin:abcd1234@192.168.1.65:554/h264/ch2/main/av_stream"/>
      <!--param name="infrared_rtsp_string" value="rtsp://127.0.1.1:8000/test.264"/-->
      <param name="heartbeat_topic_string" value="/yida/heartbeat"/>
  </node>
</launch>