<launch>
    <arg name="bag_filename" default="/home/sujin/slam_dataset/rail_office/bags/1.bag"/>
    <node pkg="yd_fusion_localization" type="mapping_offline_node" name="mapping_offline_node" args="$(arg bag_filename) 0" respawn="false" output="screen" />
</launch>