<launch>

    <arg name="bag_filename" default=""/>
    <arg name="minloglevel" default="0"/>

    <include file="$(find yd_fusion_localization)/launch/param.launch" />

    <include file="$(find yd_fusion_localization)/launch/online.launch" >
      <arg name="minloglevel" value="$(arg minloglevel)"/>
    </include>


    <node pkg="rosbag" type="play" name="player" output="screen" args="--clock  --delay 5 $(arg bag_filename)"/>
    <!-- <node pkg="rostopic" type="rostopic" name="publisher" output="screen" args="list"/>     -->
</launch>
