map_frame: map_frame
odom_frame: odom_frame
robot_frame: lidar_frame
sensor_frame: lidar_frame
ground_detect_distance: 5
ground_detect_angle: 1.5
ground_detect_time: 10
loop_time: 1e5
odom_publisher:
  type: Odometry # Odometry Pose
  topic: /lidar_odometry
  buffer_size: 100
currentscan_publisher:
  type: CloudXYZI
  topic: /current_scan
  buffer_size: 5
ground_publisher:
  type: CloudXYZI
  topic: /ground_cloud
  buffer_size: 5
corner_localmap_publisher:
  type: CloudXYZI
  topic: /corner_localmap
  buffer_size: 5
surface_localmap_publisher:
  type: CloudXYZI
  topic: /surface_localmap
  buffer_size: 5
localmap_publisher:
  type: CloudXYZI
  topic: /localmap
  buffer_size: 5
globalmap_publisher:
  type: CloudXYZI
  topic: /globalmap
  buffer_size: 5
keyframe_publisher:
  type: Path
  topic: /keyframe_path
  buffer_size: 5
loop_publisher:
  type: Loop
  topic: /loop
  buffer_size: 5
cloud_subscriber:
  type: Cloud
  topic: /ns1/velodyne_points
  sensor_to_robot: [0, 0, 0, 0, 0, 0]
  sensor_frame: lidar_frame
  buffer_size: 100
  buffer_time: 15
  noise: [0.02, 0.02, 0.02, 0.02, 0.02, 0.02]
  cloud_fields: XYZIRT
cloud_image_projection:
  frame_distance_threshold: [0.1, 50]
  scan_number: 16
  horizon_scan: 1800
  scan_period: 0.1
cloud_feature_extraction:
  scan_number: 16
  horizon_scan: 1800
  edge_threshold: 1
  surf_threshold: 0.1
  suface_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
cloud_ground_detection:
  sensor_height: 1.85
  height_clip_range: 0.5
  normal_filter_thresh: 20.0
  ground_points_thresh: 512
  ground_normal_thresh: 10.0
tio_odometry:
  state_type: Basic
  window_size: 10
  max_vel: 2
  max_gyro: 2
  max_iteration_num: 50
  solver_type: lm_var_cholmod
lidar_odometry:
  key_distance_thresh: 0.2
  key_angle_thresh: 0.3
  local_map_range: 50
  edge_min_num_thresh: 10
  surf_min_num_thresh: 100
  odom_trans_thresh: 0.6
  odom_rot_thresh: 0.5
  window_size: 10
  translation_iter_thresh: 0.001
  rotation_iter_thresh: 0.001
  local_map_threads_num: 4
  iteration_num: 30
  corner_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
  surface_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
  map_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
loop:
  neglect_z: false
  search_radius: 15
  noise: [0.02, 0.02, 0.02, 0.02, 0.02, 0.02]
  time_interval_thresh: 30
  history_num: 10
lidar_mapping:
  outlier_chi2: 1
  map_path: lidar
  full_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
  robust_kernel_name: Cauchy
  robust_kernel_delta: 1
  solver_type: lm_var_cholmod
  loop_filter:
    method: voxel_filter
    leaf_size: [0.1, 0.1, 0.1]
  loop_near_key_num: 25
  loop_search_radius: 15
  loop_fitness_score: 0.3
predictors:
  number: 0
  no_2:
    type: Imu
    topic: /imu/data
    sensor_to_robot: [0, 0, 0, 0, 0, 0]
    sensor_frame: lidar_frame
    buffer_size: 1000
    buffer_time: 15
    noise:
      [2e-2, 2e-2, 2e-2, 1e-2, 1e-2, 1e-2, 2e-4, 2e-4, 2e-4, 1e-4, 1e-4, 1e-4]
    gravity: [0, 0, -9.81]
    max_time: 0.2
    max_gyro: 2
    max_acc: 20
  no_1:
    type: Odometry
    topic: /odom #/odom # /AuxLocator/laser_odom_to_init
    sensor_to_robot: [0, 0, 0, 0, 0, 0]
    sensor_frame: lidar_frame
    buffer_size: 1000
    buffer_time: 15
    noise: [0.3e-1, 0.3e-1, 0.3e-1, 0.1e-1, 0.1e-1, 0.1e-1]
    time_relation: true
    max_vel: 1
    max_gyro: 1

measurers:
  number: 0
  no_1:
    distance: 0.1
    angle: 0.1
    time: 0.1
    subscriber:
      type: Q
      topic: /imu/data
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_frame
      buffer_size: 100
      buffer_time: 15
      noise: [0.1, 0.1, 0.1]
    localizer:
      # local_to_map:
      #   [
      #     0,
      #     0,
      #     0,
      #     0.999832093716,
      #     -0.00852424744517,
      #     -0.00318260770291,
      #     0.0159079451114,
      #   ]
      local_frame: map_frame
      # invalid_ranges: [1, 2, 3, 4, 5, 6]
      angle_threshold: 0.1
  no_2:
    subscriber:
      type: GNSS
      topic: /gps
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: gps_frame
      buffer_size: 100
      buffer_time: 15
      noise: [1, 1, 10]
    localizer:
      local_to_map: [0, 0, 0, 0, 0, 0]
      local_frame: map_frame
      # height: -18
      # invalid_ranges: [15, 16, 29, 30, -19, -18]
      distance_threshold: 10
