<!--cloudplatform correlation launch/-->

<launch>
<node pkg="yd_cloudplatform" type="visible_cloudplat_node" name="visible_cloudplat" respawn="true" output="screen">
      <param name="use_hk_cloudplatform" type="int" value="1"/>
      <param name="handleset_xy" type="double" value="0.0"/>
      <param name="handleset_z" type="double" value="0.0"/>
      <param name="camera_id" type="int" value="1"/>
      <param name="camera_ip" type="str" value="192.168.1.68"/>
      <param name="camera_username" type="str" value="admin"/>
      <param name="camera_password" type="str" value="123qweasd"/>
      <param name="camera_image_width" type="int" value="1920"/>
      <param name="camera_image_height" type="int" value="1080"/>
      <param name="camera_cmos_width" type="double" value="5.28"/>
      <param name="camera_cmos_height" type="double" value="2.97"/>
      <param name="camera_pixel_size" type="double" value="3.75"/>
      <param name="camera_focus_number" type="int" value="30"/>
      <param name="camera_focus_mm" type="str" value="4.3,8.6,12.9,17.2,21.5,25.8,30.1,34.4,38.7,43,47.3,51.6,55.9,60.2,64.5,
      68.8,73.1,77.4,81.7,86,90.3,94.6,98.9,103.2,107.5,111.8,116.1,120.4,124.7,129"/>
      <!--param name="camera_focus_value" type="str" value="0x0,0x10b9,0x1b5f,0x224f,0x271e,0x2ab5,0x2d7b,0x2fc1,0x31ab,0x3352,0x34ce,0x361e,0x3751,0x386a,0x396c,0x3a5b,0x3b2b,0x3be9,0x3c94,0x3d27,0x3da8,0x3e16,0x3e72,0x3ec8,0x3f11,0x3f4e,0x3f86,0x3fb7,0x3fe1,0x4000"/-->
      <!-- <param name="camera_focus_value" type="str" value="0,r,7007,8783,10014,10933,11643,12225,12715,13138,13518,13854,14161,14442,14700,14939,15147,15337,15508,15655,15784,15894,15986,16072,16145,16206,16262,16311,16353,16384"/> -->
      <param name="camera_focus_value" type="str" value="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300"/>
      <param name="xyz_degree" type="str" value="0,35999,35999,27000,9000"/>
      <param name="offset_xy" type="int" value="0"/>
      <param name="heartbeat_topic_string" type="str" value="/yd/heartbeat"/>
  </node>
</launch>


