<launch>

    <node pkg="yd_cloudplatform" type="tianboir_sdk_control_node" name="tianboir_sdk_control_node" output="screen">
        <param name="hik_sdk_dir" value="$(find yd_cloudplatform)/libs"/>
        <param name="heartbeat_topic" value="/yd/heartbeat"/>
        <param name="hik_device_ip" value="192.168.1.66"/>
        <param name="hik_device_port" value="8000"/>
        <param name="hik_username" value="admin"/>
        <param name="hik_password" value="abcd1234"/>
        <param name="hik_height" value="1920"/>
        <param name="hik_height" value="1080"/>
        <param name="tianboir_device_ip" value="192.168.1.169"/>
        <param name="tianboir_freq" type="int" value="16"/>
        <param name="ptz_time_difference" type="double" value="0.0"/>
        <param name="temp_time_difference" type="double" value="0.0"/>
        <param name="image_save_dir" value="$(find yd_cloudplatform)/image"/>
        <param name="tianboir_show" type="bool" value="false"/>
        <param name="hik_show" type="bool" value="false"/>
    </node>

</launch>


