f1c783b45eef9120be8122c64df7a86c  opt/ros/melodic/lib/pkgconfig/yd_camerastream_capture.pc
870731efc699c7e93307d3dca8fce3a7  opt/ros/melodic/lib/yd_camerastream_capture/infrared_stream_capture_node
5ac712c7ebdfb850f9a2265a9c63b111  opt/ros/melodic/lib/yd_camerastream_capture/visible_stream_capture_node
8678e37418ad8509ea596a3297449387  opt/ros/melodic/share/yd_camerastream_capture/cmake/yd_camerastream_captureConfig-version.cmake
b90556a655c039a84b4dbc2f0b450e87  opt/ros/melodic/share/yd_camerastream_capture/cmake/yd_camerastream_captureConfig.cmake
2883da1c8168d98e4eeca6c8638a4903  opt/ros/melodic/share/yd_camerastream_capture/infrared_stream_capture.launch
168e2a64b1558005da22a2ce45923885  opt/ros/melodic/share/yd_camerastream_capture/package.xml
1c47aacf12de130b72a71091344718ec  opt/ros/melodic/share/yd_camerastream_capture/rtsp_to_h264_capture.launch
15d05a4e8465f46c293bc8252279a2b7  opt/ros/melodic/share/yd_camerastream_capture/visible_stream_capture.launch
9f508d55a2d35e48ce18e6dd6ce443fe  usr/share/doc/ros-melodic-yd-camerastream-capture/changelog.Debian.gz
