Source: ros-melodic-yd-camerastream-capture
Section: misc
Priority: optional
Maintainer: muyangren <muyangren@todo.todo>
Build-Depends: debhelper (>= 9.0.0), ros-melodic-catkin, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-std-msgs
Homepage: 
Standards-Version: 3.9.2

Package: ros-melodic-yd-camerastream-capture
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-std-msgs
Description: The yd_camerastream_capture package
