device:
  device_id: '4'
mqtt:
  client:
    client_id: 'ros_mqtt_bridge_1'
    protocol: 4      # MQTTv311
  connection:
    host: 192.168.1.166
    port: 1883
    keepalive: 60
  account:
    username: 'ydrobot'
    password: '123qweasd'
  private_path: device/001
serializer: json:dumps
deserializer: json:loads
bridge:
  # ping pong
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: std_msgs.msg:Bool
    topic_from: /ping
    topic_to: ping
  - factory: mqtt_bridge.bridge:MqttToRosBridge
    msg_type: std_msgs.msg:Bool
    topic_from: ping
    topic_to: /pong
  # echo back
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: std_msgs.msg:String
    topic_from: /echo
    topic_to: echo
  - factory: mqtt_bridge.bridge:MqttToRosBridge
    msg_type: std_msgs.msg:String
    topic_from: echo
    topic_to: /back
  # private path
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: std_msgs.msg:String
    topic_from: /private/echo
    topic_to: ~/echo
  - factory: mqtt_bridge.bridge:MqttToRosBridge
    msg_type: std_msgs.msg:String
    topic_from: /aaa/~/echo
    topic_to: /private/back
  # service to mqtt
  - factory: mqtt_bridge.bridge:RosServiceToMqttBridge
    msg_type: yidamsg.srv:UVControl
    service_from: /service/test
    service_to: ''
    topic_from: /service/~/from
    topic_to: /service/~/to
  # mqtt to service
  - factory: mqtt_bridge.bridge:MqttToRosServiceBridge
    msg_type: yidamsg.srv:UVControl
    service_from: ''
    service_to: /service/test2
    topic_from: /service/~/from2
    topic_to: /service/~/to2